{
  "name": "6-own-package",
  "version": "1.0.0",
  "description": "",
  "main": "https.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node https.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
